# java-project

./: .gitignore  README.md  build.xml  jenkinsfile  test.xml
src/: Rectangle.java  RectangleTest.java
