<project name="Rectangle.Build" default="main" basedir=".">
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>
  <path id="class.path">
    <pathelement location="./bin" />
  </path>
  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${docs.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="makedir">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  <target name="compile" depends="clean, makedir" >
      <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="class.path"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
          <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist.dir}\rectangle.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="Rectangulator"/>
      </manifest>
    </jar>
  </target>
  <target name="main" depends="compile, jar">
      <description> Main target</description>
  </target>
</project>
